{
  "name": "llm-governance-gateway",
  "version": "0.1.0",
  "description": "Governed structured-output LLM pipeline: rate limit → spend caps (per-user + global circuit breaker) → cache → provider-chain failover → Zod validation → usage logging → LLM-judge, with a deterministic mock provider for CI.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./drizzle-sqlite": {
      "types": "./dist/adapters/drizzle-sqlite.d.ts",
      "import": "./dist/adapters/drizzle-sqlite.js"
    },
    "./drizzle-pg": {
      "types": "./dist/adapters/drizzle-pg.d.ts",
      "import": "./dist/adapters/drizzle-pg.js"
    },
    "./http": {
      "types": "./dist/http/app.d.ts",
      "import": "./dist/http/app.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "llm",
    "ai-gateway",
    "spend-cap",
    "rate-limit",
    "structured-output",
    "zod",
    "vercel-ai-sdk",
    "llm-judge",
    "cost-governance"
  ],
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.81",
    "@ai-sdk/google": "^2.0.74",
    "@ai-sdk/openai": "^2.0.106",
    "ai": "^5.0.199",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "drizzle-orm": ">=0.40.0",
    "hono": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "drizzle-orm": {
      "optional": true
    },
    "hono": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/sql.js": "^1.4.9",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.0",
    "sql.js": "^1.13.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
